UruruNotes/UruruNotes/Views/CalendarPage.xaml

<Window x:Class="UruruNotes.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UruruNotes" 
      xmlns:converters="clr-namespace:UruruNotes.Models"

      mc:Ignorable="d" 
      MinHeight="450" MaxHeight="650" MinWidth="450" MaxWidth="850"
      Title="CalendarPage" Icon="/Views/calendar.png">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToBrushConverter x:Key="BoolToBrushConverter" />
    </Window.Resources>



    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Календарь -->
            <ColumnDefinition Width="auto" x:Name="NotesColumn"/>
            <!-- Панель задач -->
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="⟨" Width="50" Height="30" Command="{Binding PreviousMonthCommand}" />
                <TextBlock Text="{Binding CurrentMonthYear}" FontSize="20" FontWeight="Bold" Margin="20,0" />
                <Button Content="⟩" Width="50" Height="30" Command="{Binding NextMonthCommand}" />
            </StackPanel>

            <!-- Сетка для дней недели -->
            <UniformGrid Rows="1" Columns="7" Margin="10">
                <TextBlock Text="Пн" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="Вт" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="Ср" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="Чт" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="Пт" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Text="Сб" TextAlignment="Center" FontWeight="Bold" Foreground="Red" />
                <TextBlock Text="Вс" TextAlignment="Center" FontWeight="Bold" Foreground="Red" />
            </UniformGrid>

            <!-- Календарь -->
            <ItemsControl ItemsSource="{Binding Days}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="6" Columns="7" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding DisplayText}" 
                                Command="{Binding DataContext.OpenTaskAreaCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                CommandParameter="{Binding}" 
                                Padding="5" Margin="5"
                                Background="{Binding IsCurrentMonth, Converter={StaticResource BoolToBrushConverter}}"
                                BorderBrush="Transparent" BorderThickness="0">
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>


        
        <Border Grid.Column="1" Background="LightGray"
            Visibility="{Binding IsTaskPanelVisible, Converter={StaticResource BoolToVisibilityConverter}}" 
            Margin="10">
            <StackPanel>
                <TextBlock Text="Создать заметку" FontSize="20" FontWeight="Bold" Margin="10"/>
                <TextBox Text="{Binding NewTaskContent}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="100" Margin="10" FontSize="14"/>
                <Button Content="Сохранить" Command="{Binding SaveTaskCommand}" Width="100" Margin="10" HorizontalAlignment="Left" />

                <TextBlock Text="Создать напоминание" FontSize="20" FontWeight="Bold" Margin="10"/>
                <TextBox Text="{Binding NewTaskContentRemind}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="100" Margin="10" FontSize="14"/>
                <Button Content="Сохранить" Command="{Binding SaveTaskCommand}" Width="100" Margin="10" HorizontalAlignment="Left" />
            </StackPanel>
        </Border>



    </Grid>


</Window>
