UruruNotes/UruruNotes/Views/MainWindow.xaml

<Window x:Class="UruruNotes.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:UruruNotes.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid x:Name="MainGrid" ShowGridLines="False"  VerticalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MaxWidth="200" />
            <ColumnDefinition Width="auto" />
            
        </Grid.ColumnDefinitions>

       
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20pt" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <!-- Дерево файлов -->
            <materialDesign:Card Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch">

                <Grid>
                    <!-- Верхняя строка для TreeView -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="100"/>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5,5,5,5">

                        <StackPanel Grid.Row="0">

                            <TreeView ItemsSource="{Binding Folders}" Margin="10,10,10,10">
                                <!-- Шаблон для отображения корневых папок и их содержимого -->
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding CompositeSubItems}">
                                        <StackPanel Orientation="Horizontal">
                                            <!-- Заголовок папки или файла -->
                                            <TextBlock Text="{Binding FileName}" />

                                            <!-- Контекстное меню для добавления файлов в папки -->
                                            <StackPanel.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Добавить файл" Click="AddFileMenuItem_Click" />
                                                </ContextMenu>
                                            </StackPanel.ContextMenu>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>




                            <TreeView   ItemsSource="{Binding Files}" 
                                       SelectedItemChanged="TreeView_SelectedItemChanged"
                                       Margin="10,10,10,10"
                                       >
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                                            <TextBlock Text="{Binding FileName}" />
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                            </TreeView>

                        </StackPanel>

                    </ScrollViewer>
                    
                   


                    <!-- Стек кнопок создания файла и папки -->
                    <Grid Grid.Row="1" Margin="0,0,0,10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                            <Button Content="Создать новый файл" 
                                    Click="CreateNewFileButton_Click" 
                                    FontSize="8"
                                    Padding="3"
                        />
                        </StackPanel>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                            <Button Content="Создать новую папку" 
                                    Click="CreateNewFolderButton_Click"
                                    FontSize="8"
                                    Padding="3"
                        />
                        </StackPanel>

                    </Grid>


                </Grid>
            </materialDesign:Card>


        </Grid>




        <!-- 
        <StackPanel Orientation="Vertical" Margin="-621,359,621,-339" Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Top"
                   Text="My daily tasks"
                   FontSize="14pt"
                   Margin="10pt,0,0,0" />
                </DockPanel>
            </StackPanel>
        </StackPanel> 
        -->




        
        <!--
        <Button Content="Создать начальный файл Markdown"
            Command="{Binding CreateInitialMarkdownFileCommand}" 
            Visibility="{Binding IsCreateButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Column="2" 
            Grid.Row="2" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" 
            Margin="0,0,20,0" 
        />
        -->
        

        <!--
        <GridSplitter
              ShowsPreview="False"
              Width="6"
              HorizontalAlignment="Center"
              Grid.RowSpan="3" />
        -->
        


    </Grid>
</Window>

