UruruNotes/UruruNotes/Views/SettingsWindow.xaml

<Window x:Class="UruruNotes.ViewsModels.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UruruNotes.ViewsModels"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="550"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Настройки" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" />

        <!-- Настройки -->
        <StackPanel Grid.Row="1" VerticalAlignment="Top">
            <!-- Масштаб -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Масштаб:" FontSize="16" Width="120" VerticalAlignment="Center" />
                <ComboBox Width="200" ItemsSource="{Binding ScaleOptions}" SelectedItem="{Binding SelectedScale}" />
            </StackPanel>

            <!-- Тема приложения -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Тема приложения:" FontSize="16" Width="120" VerticalAlignment="Center" />
                <ComboBox Width="200" ItemsSource="{Binding ThemeOptions}" SelectedItem="{Binding SelectedTheme}" />
            </StackPanel>

            <!-- Размер шрифта -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Размер шрифта:" FontSize="16" Width="120" VerticalAlignment="Center" />
                <ComboBox Width="200" ItemsSource="{Binding FontSizeOptions}" SelectedItem="{Binding SelectedFontSize}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
